API_ID=18335748
API_HASH=01cdb99a00d9cd7610d992f655ffe97a
SESSION=BQBiMZkAtldFgaKc8EMzG8ppCCR9liEr8CTH5o-q9jBlOOpxg0UulLd3at7xpw8cyg3iCvTUafVb1CBsNhLDiUvNQuayWy3L5GgVXpP2wg0cgbvUUNbr2nOQ_RxOVkKzB58yuVuJ3xJnm9lXto2ITdfoEiMdWAy5hD8TOuLOXaDm2cs_8Ki7ITO-NxQfmF9NODf7yXmjMH9sDfonDrN0a9GIN_fN3NK3Yds0Mgs_DCoNMxPWHFMcotq1jN3fvbyFZ5c1XiI2ds-fMCvS_QuYn3xvmN-_e9TtLzq51Kj-KMds_YXOKnSDnJQhMBeMU89RvvX-k0aD1nSVhBeDBffomso2XfYY-QAAAAFbGKnnAA
REDIS_URI=redis-17177.c11.us-east-1-2.ec2.cloud.redislabs.com:17177
REDIS_PASSWORD=8Rju3aHToCk2RBbuT6jALHLgN6o4nTXn
BOT_TOKEN=5974465653:AAGTIoawYwSsTA1eKLFZtgBvHkUzz_Tel9c
LOG_CHANNEL=-1001832940777
